version: "3.8"

services:
  mysqldb:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=pwd
      - MYSQL_DATABASE=eventsProject
    ports:
      - 3306:3306
    volumes:
      - db:/var/lib/mysql
  app-backend:
    depends_on:
      - mysqldb
    image: miguelonana/eventsproject:1.0.0  # Image backend
    restart: on-failure
    ports:
      - 8082:8082
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://mysqldb:3306/eventsProject?createDatabaseIfNotExist=true",
        "spring.datasource.username" : "root",
        "spring.datasource.password" : "pwd",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL8Dialect",
        "spring.jpa.hibernate.ddl-auto" : "update",
        
        "management.endpoints.web.exposure.include" : "prometheus",
        "server.servlet.context.path" : "/events",
        "server.port" : "8082",
        "management.endpoint.prometheus.enabled" : "true"
      }'
    stdin_open: true
    tty: true

#  app-frontend:
#    image: auriel31/p-foyer-frontend:latest  #Image frontend
#    restart: unless-stopped
#    ports:
#      - 8089:80  # Port exposé par l'application frontend
#    environment:
#      - API_URL=http://app-backend:8082/tpfoyer # URL de l'API backend

volumes:
  db :